# Azure OpenAI settings
AZURE_OPENAI_ENDPOINT=https://hackathon-azure-ai-foundry25.openai.azure.com/
AZURE_OPENAI_KEY=EHnTkaGx14Eo8YOnl1KRVOISrfTxZC4NiMnsp4fe6TwZ0MMFsgFPJQQJ99BIAC5RqLJXJ3w3AAAAACOG7Kxn
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-3-small
# text-embedding-ada-002
AZURE_CHAT_DEPLOYMENT=gpt-4

# (Optional) Path to local data or any other variables
AIRPORT_DATA_PATH=data/airport_data.json

