# Azure OpenAI settings
AZURE_OPENAI_ENDPOINT=https://smartrecomm.openai.azure.com/
AZURE_OPENAI_KEY=Epaqvmry08yvBCwABBf9HlnOLgte4V8dr2LwnrR894IBmYqBQtkHJQQJ99BIAC5RqLJXJ3w3AAAAACOGA5hF
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_CHAT_DEPLOYMENT=gpt-35-turbo

# AZURE_OPENAI_ENDPOINT=https://hackathon-azure-ai-foundry25.openai.azure.com/
# AZURE_OPENAI_KEY=EHnTkaGx14Eo8YOnl1KRVOISrfTxZC4NiMnsp4fe6TwZ0MMFsgFPJQQJ99BIAC5RqLJXJ3w3AAAAACOG7Kxn
# AZURE_EMBEDDING_DEPLOYMENT=text-embedding-3-small
# text-embedding-ada-002
# AZURE_CHAT_DEPLOYMENT=gpt-4

# (Optional) Path to local data or any other variables
AIRPORT_DATA_PATH=data/airport_data.json
