# Azure OpenAI settings
AZURE_OPENAI_ENDPOINT=https://smartrecomm.openai.azure.com/
AZURE_OPENAI_KEY=Epaqvmry08yvBCwABBf9HlnOLgte4V8dr2LwnrR894IBmYqBQtkHJQQJ99BIAC5RqLJXJ3w3AAAAACOGA5hF
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
# text-embedding-ada-002
AZURE_CHAT_DEPLOYMENT=gpt-35-turbo

# (Optional) Path to local data or any other variables
AIRPORT_
DATA_PATH=data/catalog.jsonl

